# PosTechFiap

./: .editorconfig  .gitignore  Grupo01.postman_collection.json  README.md  TechChallenge.sln  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: AcompanhamentoController.cs  CategoriaController.cs  ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
API/HealthCheck/: EscreveHealthCheck.cs  MemoriaHealthCheck.cs
API/Properties/: launchSettings.json
AppPagamento/: Dockerfile
AppPagamento/Application/: Application.csproj
AppPagamento/PaymentAPI/: API.Pagamento.sln  API.csproj  Program.cs
AppPedido/: Dockerfile  TechChallenge.sln  docker-compose.yml
AppPedido/API/: Program.cs
AppPedido/Domain/: Domain.csproj
AppPedido/Domain/DTO/: AcompanhamentoConst.cs  MetodoPagamentoConst.cs
AppPedido/Domain/Entities/: Pagamento.cs
AppPedido/Domain/Interface/Gateways/: ICategoriaGateway.cs  IPedidoGateway.cs  IProdutosPedidoGateway.cs  IUnityOfWork.cs
Application/: Application.csproj
Application/AutoMapper/: AutoMapperProfile.cs
Application/Interface/: IAcompanhamentoUseCase.cs  ICategoriaUseCase.cs  IClienteUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs
Application/Observability/: Log.cs  LogLocal.cs
Database/: Dockerfile  init.sql
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain/DTO/: AcompanhamentoConst.cs  Conexao.cs
Domain/Entities/: Acompanhamento.cs  Categoria.cs  Cliente.cs  Pedido.cs  Produto.cs  ProdutosPedido.cs
Domain/Interface/Gateways/: IAcompanhamentoGateway.cs  IAcompanhamentoGateways.cs  ICategoriaGateways.cs  IClienteGateway.cs  IClienteGateways.cs  IPedidoGateways.cs  IPedidoRepository.cs  IProdutoGateway.cs  IProdutoGateways.cs  IProdutosPedidoGateways.cs  IUnityOfWork.cs  iPagamentoGateway.cs  iPagamentoGateways.cs  iPagamentoRepository.cs
Domain/Interface/Repositories/: IAcompanhamentoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IProdutosPedidoRepository.cs  IUnityOfWork.cs
Domain/Interface/Services/: IAcompanhamentoService.cs  ICategoriaService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs
Domain/Services/: AcompanhamentoService.cs  CategoriaService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs
Domain/ValueObjects/: Categoria.cs
Gateways/: Class1.cs
Infra/: Infra.csproj
Infra/Cryptography/: Cryptography.cs
Infra/DB/: RepositoryBase.cs  RepositoryDB.cs  UnitOfWork.cs
Infra/Gateways/: AcompanhamentoGateways.cs  AcompanhamentoRepository.cs  CategoriaGateways.cs  CategoriaRepository.cs  ClienteGateways.cs  ClienteRepository.cs  PagamentoGateways.cs  PagamentoRepository.cs  PedidoGateway.cs  PedidoGateways.cs  PedidoRepository.cs  ProdutoGateways.cs  ProdutosPedidoGateways.cs  ProdutosPedidoRepository.cs
Infra/Repositories/: AcompanhamentoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  ProdutosPedidoRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Infra/k8s/: 10-autoscale.yaml
Infra/k8s/ConfigMap/: 03-configmap.yaml  04-configmap-db.yaml
Infra/k8s/Dashboard/: dashboard-adminuser.yaml
Infra/k8s/Deployments/: 08-deployments-db.yaml  09-deployment.yaml
Infra/k8s/Services/: 05-service-db.yaml  06-service-lb.yaml  07-service-np.yaml  service-db.yaml  service-lb.yaml  service-np.yaml
Infra/k8s/Volumes/: 01-persistent-volume-db.yaml  02-persistent-volume-claim.yaml  persistent-volume-claim.yaml  persistent-volume-db.yaml
docs/: Grupo01.postman_collection.json
k8s/: autoscale.yaml
(+149 files in other folders)
